body {
	font-family: "PT Mono", monospace;
}

header, .content {
	margin: 0 auto;
	width: 700px;
}

header {
	height: 120px;
	text-align: center;

	> nav {
		clear: both;
		> ul {
			margin-left: 0;
			list-style: none;
			li {		
				float: left;
				margin-right: 20px;
			}
		}
	}
}